 Basic Primitive Types in JavaScript 


1. Number
2. String
3. Boolean 
4. Null
5. Undefined
Technically 2 others as well such as Symbol & BigInt



//---------------------------------------------------------------------------------------------------//


Numbers in JavaScript 


There is only one number type!
    Stores Postive, Negative, Whole Numbers (Integers), and Decimals (Floating Point Numbers)



//---------------------------------------------------------------------------------------------------//



Varibales are like "labeled jars".
We can store a value and give it a name so that we can 
- recall it 
- use it 
- or change it later on


let keyword -- lets you change the value
const keyword == works just like let, except you cannot change the value


//---------------------------------------------------------------------------------------------------//

Strings are indexed 

C  H  I  C  K  E  N
0  1  2  3  4  5  6

Each character has a correesponding index (a positional number )

-> Strings come with a set of built-in methods, which are actions that can be performed
on or with that particular string. 

=> We can do things that involve, Searching within a string, 
replacing parts of a string, changing case

-> Some methods accept arguments that modify their behavior. EX-> slice();


//---------------------------------------------------------------------------------------------------//

=> String Template Literals

Template literals are strings that allow embedded expressions, which will be evaluated and then turned into a resulting string. 

-TO initiate String Template Literals and to achieve String Interpolation 
we used the backtick keys and as well ${}.


//---------------------------------------------------------------------------------------------------//

=> Null & Undefined 

        -Null
    -> "Intentional absence of any value // Basically saying it must be assigned 

        -Undefined
    -> "Variables that do not have an assigned value are undefined 

    

